VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "662fb7e7003ac396c4d8"
VITE_APPWRITE_DATABASE_ID = "662fb8ac000ca606eaa1"
VITE_APPWRITE_COLLECTION_ID = "662fb8e300066800bed0"
VITE_APPWRITE_BUCKET_ID = "662fba8400164a19678e"